ipc = off

preload = /home/pesekcuy/Pictures/101691183_p0.png
preload = /home/pesekcuy/Pictures/102891840_p0.png
preload = /home/pesekcuy/Pictures/105639855_p0.jpg
preload = /home/pesekcuy/Pictures/110730758_p0.jpg
preload = /home/pesekcuy/Pictures/108581486_p0.png
preload = /home/pesekcuy/Pictures/93232110_p0.jpg
preload = /home/pesekcuy/Pictures/77115862_p0.png

wallpaper = ,/home/pesekcuy/Pictures/105639855_p0.jpg
